<html>

<head>
    <title>playweb - hamushogi</title>
</head>

<body>
    <div class="header">
        Playweb
        <a href="../">[Page Top]</a>
    </div>
    <p>hamushogi:</p>
    <embed src="./shogi.swf" base="http://www.hozo.biz" loop="false" menu="false" quality="high" width="548"
        height="334" name="shogi" align="" allowscriptaccess="sameDomain" type="application/x-shockwave-flash"
        pluginspage="http://www.macromedia.com/go/getflashplayer">
    </embed>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</body>

</html>
